<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/

.foo1{
    float: left;
}
.footer1::after{
    content: "";
    clear: both;
    display: table;
}

.footer1 h3{
    color: white;
    padding-left: 70px;
    padding-top: 40px;
}
.footer1 p{
    padding-left: 60px;
    line-height: 10px;
    color: white;
    font-size: medium;
}
.footer1 i{
      color:white;
      font-size: 24px;
}
.footer1{
    background: black;
    width:60%;
    height: 300px;
    display: inline-block;
    margin-left: 300px;
    margin-right: 50px;
    margin-bottom: 30px;
}

  </style>
</head>

  <div class="footer1">
    <div class="foo1">
        <h3>Life Style Garments</h3>
           <p><i class="fa">&#xf041;</i>  149/228, Opp. Taluk Office, Jawahar Bazar, Karur-1</p>
           <p><i class="fa">&#xf095;</i>  +91 9600325484</p>
           <p><i class="fa fa-envelope"></i>   lifestylegarments@gmail.com</p>
       </div>         
   <div class="foo1">
       <h3>FOLLOW US</h3>
       <p><i class="fa">&#xf230;</i>  Facebook</p>
       <p><i class="fa">&#xf16d;</i>  Instagram</p>
       <p><i class="fa">&#xf16a;</i>  You Tube</p>
   </div>
  <div class="foo1">
       <h3>Quick links</h3>
       <p><a href="contactus.html">Contact Us</a></p>
       <p><a href="aboutus.html">About Us</a></p>
       


       
    </div>
       </div>
  <br>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html>
